{
  "name": "robots-factory",
  "version": "1.0.0",
  "description": "A mining game to build robots !",
  "main": "index.js",
  "scripts": {
    "start": "per-env",
    "start:production": "webpack serve --open --mode production",
    "start:development": "webpack serve --open --mode development --hot --live-reload",
    "build": "webpack --mode production",
    "test": "jest",
    "cover": "jest --coverage",
    "test:update": "jest -u",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint src --ext .ts --ext .tsx",
    "lint:fix": "eslint src --ext .ts --ext .tsx --fix",
    "prettier:fix": "prettier --write src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-favicon": "0.0.25",
    "react-modal": "3.14.3",
    "react-tooltip": "4.2.21",
    "styled-components": "5.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.5",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-private-methods": "7.14.5",
    "@babel/plugin-proposal-private-property-in-object": "7.15.4",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.5",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.14.5",
    "@babel/runtime": "7.14.5",
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "5.15.4",
    "@fortawesome/free-regular-svg-icons": "5.15.4",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.16",
    "@storybook/addon-actions": "6.3.12",
    "@storybook/addon-essentials": "6.3.8",
    "@storybook/addon-links": "6.3.12",
    "@storybook/builder-webpack5": "6.3.12",
    "@storybook/manager-webpack5": "6.4.0-beta.20",
    "@storybook/react": "6.3.12",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.1.9",
    "@types/jest": "26.0.23",
    "@types/node": "16.11.6",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.7",
    "@types/react-modal": "3.13.1",
    "@types/styled-components": "5.1.10",
    "@types/webpack": "4.41.31",
    "@typescript-eslint/eslint-plugin": "4.26.1",
    "@typescript-eslint/parser": "4.26.1",
    "babel-jest": "27.0.2",
    "babel-loader": "8.2.2",
    "clean-webpack-plugin": "4.0.0-alpha.0",
    "dotenv": "8.6.0",
    "dotenv-webpack": "6.0.4",
    "eslint": "7.28.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.3.1",
    "jest": "27.0.4",
    "jest-styled-components": "7.0.5",
    "per-env": "1.0.2",
    "prettier": "2.3.1",
    "storybook-addon-state": "1.0.3",
    "storybook-react-context": "0.4.0",
    "ts-jest": "27.0.3",
    "ts-loader": "9.2.3",
    "ts-node": "10.4.0",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.3.2",
    "url-loader": "4.1.1",
    "webpack": "5.60.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.3.1"
  }
}
